jwt.secret=contrasena
jwt.ExpirationMs=86400000
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/santo_domingo_corralon?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#springdoc.api-docs.path=/api-docs


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://192.168.0.153:3306/CORRALON
spring.datasource.username=admin
spring.datasource.password=admin


# Level root de spring, el jety se sobreescribe con este valor
logging.level.ROOT = DEBUG

# Show or not log for each sql query
spring.jpa.show-sql = true
